# backend-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  realm-export.json
.github/workflows/: main_smym-backend-service.yml
src/main/java/nl/optifit/backendservice/: BackendServiceApplication.java  ServletInitializer.java
src/main/java/nl/optifit/backendservice/advisor/: MaskingAdvisor.java
src/main/java/nl/optifit/backendservice/bootstrap/: AccountsBootstrappedData.java  BootstrapController.java  BootstrapDataModel.java  Measurement.java
src/main/java/nl/optifit/backendservice/config/: AiConfig.java  CacheConfig.java  CosmosConfiguration.java  CronProperties.java  GraphClientConfiguration.java  JacksonConfig.java  JacksonConfiguration.java  KeycloakAdminConfig.java  KeycloakAdminConfiguration.java  OpenAPI30Config.java  OpenAPI30Configuration.java  SecurityConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebclientConfig.java  WebclientConfiguration.java
src/main/java/nl/optifit/backendservice/configuration/: AiConfiguration.java  ChatClientConfiguration.java  CosmosClientConfig.java  CosmosVectorStoreConfiguration.java  CosmosVectorStoreProperties.java  CronProperties.java  DriveConfiguration.java  GraphClientConfiguration.java  JacksonConfiguration.java  KeycloakAdminConfiguration.java  OpenAPI30Configuration.java  ProblemConfiguration.java  SecurityConfiguration.java  VectorStoreConfig.java  WebclientConfiguration.java
src/main/java/nl/optifit/backendservice/controller/: AccountController.java  BootstrapController.java  ChatbotController.java  ChunkController.java  DriveController.java  EmbeddingController.java  FileController.java  GreetingController.java  LeaderboardController.java  NotificationController.java  TestController.java
src/main/java/nl/optifit/backendservice/controller/admin/: BootstrapController.java  CronController.java  ManagementController.java
src/main/java/nl/optifit/backendservice/controller/user/: AccountController.java  ChatbotController.java  ChunkController.java  FileController.java  LeaderboardController.java
src/main/java/nl/optifit/backendservice/cron/: CronScheduler.java  DriveCronScheduler.java  LeaderboardCronScheduler.java  LeaderboardSchedule.java  SessionCronScheduler.java  SessionSchedule.java
src/main/java/nl/optifit/backendservice/dto/: AccountDto.java  AccountIdDTO.java  BiometricsDto.java  BiometricsMeasurementDTO.java  BiometricsMeasurementDto.java  ChatbotResponseDto.java  ChunkDto.java  ConversationDto.java  CreateAccountDTO.java  CreateAccountDto.java  CreateLeaderboardDTO.java  FileDto.java  HealthIndexDto.java  LeaderboardDto.java  LeaderboardViewDTO.java  LeaderboardViewDto.java  MobilityDto.java  MobilityMeasurementDTO.java  MobilityMeasurementDto.java  NotificationAckDto.java  NotificationDto.java  PagedResponseDto.java  ResultListDataRepresentation.java  SearchQueryDto.java  SessionDTO.java  SessionDto.java  SummarizedConversation.java  UpdateLeaderboardDTO.java  UserDto.java  UserHealthProfileDto.java  UsersWithMobilitiesDto.java  VectorSearchRequestDto.java  ZapierWorkflowDto.java
src/main/java/nl/optifit/backendservice/dto/zapier/: ChatbotResponseDto.java  ConversationDto.java  InitiateChatbotConversationDto.java  NotificationDto.java  ReceiveChatbotResponseDto.java  UserMessageDto.java  ZapierWorkflowResponseDto.java
src/main/java/nl/optifit/backendservice/exception/: BootstrapException.java  GlobalExceptionHandler.java
src/main/java/nl/optifit/backendservice/exception/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/nl/optifit/backendservice/model/: Account.java  Biometrics.java  Chunk.java  Conversation.java  ExerciseType.java  ExerciseVideo.java  Leaderboard.java  Mobility.java  Notification.java  PagedResponse.java  Progress.java  Role.java  Session.java  SessionStatus.java  SessionVideo.java
src/main/java/nl/optifit/backendservice/repository/: AccountRepository.java  BiometricsRepository.java  ChunkRepository.java  ConversationRepository.java  ExerciseVideoRepository.java  LeaderboardRepository.java  MobilityRepository.java  NotificationRepository.java  ProgressRepository.java  SessionRepository.java  SessionVideoRepository.java
src/main/java/nl/optifit/backendservice/repository/cosmos/: ChunkRepository.java
src/main/java/nl/optifit/backendservice/repository/jpa/: AccountRepository.java  BiometricsRepository.java  ExerciseVideoRepository.java  LeaderboardRepository.java  MobilityRepository.java  SessionRepository.java
src/main/java/nl/optifit/backendservice/security/: JwtConverter.java  JwtConverterProperties.java
src/main/java/nl/optifit/backendservice/service/: AccountService.java  BiometricsService.java  ChatRetrievalOrchestrator.java  ChatbotService.java  ChunkService.java  DriveService.java  EmbeddingService.java  ExerciseVideoService.java  FileService.java  KeycloakService.java  LeaderboardService.java  MobilityService.java  NotificationPushService.java  NotificationService.java  ProgressService.java  SessionService.java  ZapierService.java
src/main/java/nl/optifit/backendservice/util/: CronScheduler.java  DateUtil.java  KeycloakService.java  MaskingUtil.java  SessionScheduler.java
src/main/java/nl/optifit/backendservice/utility/: DateUtil.java  MaskingUtil.java
src/main/resources/: application-cloud.yml  application-logging.yml  application.yml
src/main/resources/bootstrap/: bootstrap-data.json
src/main/resources/db/migration/: V1__leaderboard_add_field_recent_winner.sql  V1__leaderboards_add_field_recent_winner.sql  V2__accounts_add_timezone.sql  V3__leaderboard_add_score.sql
src/test/java/nl/optifit/backendservice/: BackendServiceApplicationTests.java
src/test/resources/: application.yml
